<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Reunião</title>
    <link rel="shortcut icon" type="imagex/png" href="/Alio_teh-Passado.ico">
</head>
<body>
    <style>
        a:link {
            color: #FF0000;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #FF0000;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #FF0000;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: #FF0000;
            background-color: transparent;
            text-decoration: none;
        }
        body {
            background-color: #c98f06;
        }
    </style>
    <h1>
        <br>
        <p> Ao conselho prestava minha presença para mais uma reunião fútil, ao advento de meu senhor em meio a nossa casa de justiça, seu esplendor a glorificar na mais alta bancada suspensa no plenário.</p>
        <p> A sua companhia e conselharia, a primeira dama da realeza, agraciando a corte com tamanha beleza dos capilares negros e do rosto formoso, esculpido pela santidade de tanta perfeição que se crê.</p>
        <p> Logo atrás, os sucessores da linhagem, brandando a celebridade do mais alto topo de nobreza em seus exemplares de vestimenta fundidos ao ligamento de peças metálicos, um conjunto bem estruturado e harmônico de armadura e elegância;
                era orgulho levantado por serem filhos diretos do supremo soberano, consegui conta-los em meus dedos, quatros atrás do pai, e dois acompanhado a mãe em mesmo ritmo.
        <p> Eu sabia do que eles estavam atrás, sabiam a razão que os levaria até esse julgamento, mesmo eu, não tinha martelo poderoso o suficiente para contradizer a voz do líder; a justiça que pregava não violava a sua autoridade.
                As algemas do <a href="/site.html">Primogênito</a> foram abertas diante do salão, um silêncio se instaurou sobre o olhar pesado e superior do Pai que reinava o Império dos Deuses.</p>
    </h1>
</body>
</html>